cmap ;cac /home/josh/.cache
cmap ;cf /home/josh/.config
cmap ;D /home/josh/Downloads
cmap ;d /home/josh/Documents
cmap ;dt /home/josh/.local/share
cmap ;rr /home/josh/.local/src
cmap ;h /home/josh
cmap ;m /home/josh/Music
cmap ;mn /mnt
cmap ;pp /home/josh/Pictures
cmap ;sc /home/josh/.local/bin
cmap ;src /home/josh/.local/src
cmap ;vv /home/josh/Videos
cmap ;bf /home/josh/.config/shell/bm-files
cmap ;bd /home/josh/.config/shell/bm-dirs
cmap ;cfx /home/josh/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/josh/.config/nvim/init.vim
cmap ;cfz /home/josh/.config/zsh/.zshrc
cmap ;cfa /home/josh/.config/shell/aliasrc
cmap ;cfp /home/josh/.config/shell/profile
cmap ;cfm /home/josh/.config/mutt/muttrc
cmap ;cfn /home/josh/.config/newsboat/config
cmap ;cfu /home/josh/.config/newsboat/urls
cmap ;cfmb /home/josh/.config/ncmpcpp/bindings
cmap ;cfmc /home/josh/.config/ncmpcpp/config
cmap ;cfl /home/josh/.config/lf/lfrc
cmap ;cfL /home/josh/.config/lf/scope
cmap ;cfX /home/josh/.config/sxiv/exec/key-handler
