# Reload tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use default shell
set-option -g default-command $SHEL

set-option -g history-limit 5000

# adding control space leader key
unbind M-k
set -g prefix M-k
bind M-k send-prefix

# mark
bind \` switch-client -t'{marked}'

# allow mouse usage
set -g mouse on

# tmux windows are 1 based instead of 0 based
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on


# horizontal and vertical splits
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swapping windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Preserve path
bind c new-window -c "#{pane_current_path}"

# Toggle Window
bind c new-window -c "#{pane_current_path}"

# Resize windows
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Join pane
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
